{
  "name": "passport-server-auth",
  "version": "1.0.0",
  "description": "A Node.js server application implementing authentication using Passport.js with Google OAuth20 and JWT strategies.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate:generate": "drizzle-kit generate:pg",
    "migrate:run": "ts-node scripts/migrate.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^5.65.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "postgres": "^3.4.7",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "xss-clean": "^0.1.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1"
}
